# Target interface:
ext_if = "en0"

# drop everything by default
set block-policy drop

#block drop quick on $ext_if proto tcp from any to any port = 443

# Normalize all incoming traffic
scrub in on $ext_if all fragment reassemble

block drop quick on $ext_if proto tcp from any to any port = 443

# Block and log everything by default - Use pf-lockdown.sh log to see the logs
#block drop log all

# Block silently some traffic - otherwise the logs get very clogged up
# I have disabled those lines to let you see the logs and realize all the stuff your
# computer shares...
#block on $ext_if proto udp from any port 5353 to any port 5353
#block out inet6
#block out on $ext_if proto udp from any to port 137

# Allow ipsec traffic
#pass out on $ext_if proto tcp from any to $ipsec_server port 500
#pass out on $ext_if proto udp from any to $ipsec_server port 500
#pass out on $ext_if proto udp from any to $ipsec_server port 4500
#pass out on $ext_if proto tcp from any to $ipsec_server port 1701
#pass out on $ext_if proto udp from any to $ipsec_server port 1701

# Allow dhcp traffic
pass in on $ext_if proto udp from port 68 to any port 67
pass in on $ext_if proto udp from port 67 to any port 68
pass out on $ext_if proto udp from port 67 to any port 68

# Allow ping to test connection
pass out on $ext_if inet proto icmp all icmp-type echoreq
# Allow ssh out
pass out on $ext_if inet proto tcp to port 22

# Allow all on vpn
#pass out on ppp0

