- 'autofw.sh' is the internet ON/OFF control script
- this script automatically runs periodically
- it logs to: autofw.log.txt . look at the time stamps, you'll see how periodically
  the script runs. By default, every 15 mins
- set DRY_RUN to 1 if you want the script to simulate what it would do (it logs
  but doesn't actually do anything)
- use 'test_internet.sh' to test if internet is accessible or not

- 'autoroblox.sh' is the target domains ON/OFF control script
- this script automatically runs periodically
- it logs to: autoroblox.log.txt . look at the time stamps, you'll see how periodically
  the script runs. By default, every 15 mins
- CAVEATS:
  - if internet is OFF (see above internet ON/OFF control script), then doesn't matter 
    what this script does, NO domain will be accessible coz the internet is off!
- set DRY_RUN to 1 if you want the script to simulate what it would do (it logs
  but doesn't actually do anything)

All of this junk is under git version control here:
/Users/imranali/git/macfirewallah/filesystem/Users/someuser

$ git commit -am "some comment"
$ git push
